{
  "name": "test-web",
  "version": "1.0.0",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "seo:setup": "seo-setup",
    "seo:configure": "seo-configure",
    "seo:generate": "seo-generate",
    "seo:test": "seo-test",
    "seo:test:unit": "seo-test --project=unit",
    "seo:test:integration": "seo-test --project=integration",
    "seo:test:prod": "SEO_LANE=production seo-test --project=unit --project=integration",
    "seo:test:e2e": "seo-test --project=e2e",
    "seo:report": "playwright show-report"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "tech-seo-guardrails": "github:guaca/automated-seo-guardrails"
  }
}
